{
  "gameplay": "ゲームプレイ",
  "graphics": "グラフィック",
  "camera": "カメラ",
  "sound": "サウンド",
  "language": "言語",

  "multiTurnOrders": {
    "title": "複数ターン命令",
    "description": "この設定をオンにすると、ゲームが記憶し、ターンごとに実行する命令を発行できます。これらの複数ターン命令は最大10ターンの移動をカバーし、位置に関する命令（例: '移動'）や目標に関する命令（例: '探す'）を含めることができます。"
  },
  "multiTurnPathMinDistance": {
    "title": "複数回転経路の最小距離"
  },
  "edgePanning": {
    "title": "エッジパンニング",
    "description": "マウスが画面の端に到達したときにパンニングを有効にします（PC）。"
  },
  "useTouchControls": {
    "title": "タッチコントロールを使用",
    "description": "有効にすると、タッチデバイスのようにコントロールを使用します。有効にしないと、PCのようにコントロールを使用します。"
  },
  "allowTouchSelectionBox": {
    "title": "タッチ選択ボックスを許可",
    "description": "タッチデバイスで複数のユニットを一度に選択できるように選択ボックスを有効にします。"
  },
  "smartCurvedMovements": {
    "title": "スマートカーブ移動",
    "description": "このオプションを有効にすると、移動経路がスムーズな曲線で最適化され、回転中の速度損失を最小限に抑えます。"
  },
  "openSelectOrderModal": {
    "title": "命令選択モーダルを開く",
    "description": "ゲームプレイ中に命令を選択するためのモーダルを表示するオプションを有効にします。"
  },
  "showNewBattleEventsModal": {
    "title": "新しい戦闘イベントモーダルを表示"
  },
  "hidePlayerInfo": {
    "title": "プレイヤー情報を隠す",
    "description": "ELOとユーザー名をゲームUIから隠し、プレイヤーを匿名にします。"
  },
  "smartReplayCamera": {
    "title": "スマートリプレイカメラ",
    "description": "リプレイ中に自動でアクションに焦点を合わせる観客カメラを有効にします。"
  },
  "smartReplayCameraZoom": {
    "title": "スマートリプレイカメラズーム"
  },
  "zoomSensibility": {
    "title": "ズーム感度"
  },
  "cameraSensibility": {
    "title": "カメラ感度（PC）"
  },
  "replaySpeed": {
    "title": "リプレイスピード"
  },
  "playerColor": {
    "title": "プレイヤーカラー"
  },
  "enemyColor": {
    "title": "敵のカラー"
  },
  "allyColor": {
    "title": "味方のカラー"
  },
  "generalVolume": {
    "title": "全体音量"
  },
  "shadows": {
    "title": "影",
    "description": "ユニットに影を有効にします。ユニットが更新されるには、ゲームがターンを経過する必要がある場合があります。"
  },

  "fullScreen": {
    "title": "フルスクリーン",
    "description": "アプリケーションのフルスクリーンモードを切り替えます",
    "toggle": "フルスクリーンの切り替え"
  },

  "resetSettings": {
    "title": "設定をリセット",
    "description": "すべての設定をデフォルトの値に戻します。この操作は行ったカスタマイズを上書きします。"
  },

  "reset": "リセット",

  "lineFormation": "線形陣形",
  "checkerboardFormation": "チェッカーボード陣形",
  "spaceBetweenUnits": "ユニット間の間隔",
  "spaceBetweenLines": "ライン間の間隔",

  "keybindings": {
    "title": "キーバインド",
    "pressAKey": "キーを押してください...",
    "moveUp": "上に移動",
    "moveDown": "下に移動",
    "moveLeft": "左に移動",
    "moveRight": "右に移動",
    "info": "情報",
    "submitOrders": "命令を送信",
    "deselect": "選択解除",
    "moveOrder": "移動命令",
    "seekOrder": "探索命令",
    "shootOrder": "射撃命令",
    "fireAndAdvanceOrder": "発砲して前進する命令",
    "fallbackOrder": "後退命令"
  }
}
