{
  "gameplay": "Игра",
  "graphics": "Графика",
  "camera": "Камера",
  "sound": "Звук",
  "language": "Язык",

  "multiTurnOrders": {
    "title": "Планирование манёвров",
    "description": "Позволяет отдавать приказы, которые игра будет запоминать и пытаться продолжить их выполнение на следующий ход. (Максимум планирования - на 10 ходов вперёд.)"
  },
  "multiTurnPathMinDistance": {
    "title": "Минимальная дистанция запланированных манёвров"
  },
  "edgePanning": {
    "title": "Движение камеры за курсором",
    "description": "Включить движение камеры в направлении курсора, когда курсор достигает краёв карты (для компьютера)."
  },
  "useTouchControls": {
    "title": "Сенсорное управление",
    "description": "При включении будет использовано управление для сенсорных устройств. Если неактивно - будет использовано управление как для компьютера."
  },
  "allowTouchSelectionBox": {
    "title": "Поле выбора отрядов",
    "description": "Включить поле одновременного выбора нескольких отрядов на сенсорном устройстве."
  },
  "smartCurvedMovements": {
    "title": "Умное движение по кривой",
    "description": "Включите, чтобы минимизировать потери скорости при поворотах."
  },
  "openSelectOrderModal": {
    "title": "Открывать сообщение о выборе приказа",
    "description": "Если активно, во время игры будет показываться окно выбора приказа."
  },
  "showNewBattleEventsModal": {
    "title": "Показывать сообщение о новых событиях на поле боя"
  },
  "showPlayableGamesAvailableModal": {
    "title": "Показывать сообщение об активных играх"
  },
  "hidePlayerInfo": {
    "title": "Скрыть информацию об игроке",
    "description": "Скрыть рейтинг Эло и имена пользователей, тем самым делая соперников анонимными."
  },
  "smartReplayCamera": {
    "title": "Умная фокусировка при воспроизведении",
    "description": "Если активно, камера будет автоматически фокусироваться на место главных событий битвы."
  },
  "smartReplayCameraZoom": {
    "title": "Умное приближение при воспроизведении"
  },
  "zoomSensibility": {
    "title": "Чувствительность приближения/отдаления"
  },
  "cameraSensibility": {
    "title": "Чувствительность камеры (для компьютера)"
  },
  "replaySpeed": {
    "title": "Скорость воспроизведения"
  },
  "playerColor": {
    "title": "Цвет игрока"
  },
  "enemyColor": {
    "title": "Цвет противника"
  },
  "allyColor": {
    "title": "Цвет союзника"
  },
  "generalVolume": {
    "title": "Общий звук"
  },
  
  "shadows": {
    "title": "Тени",
    "description": "Включает тени на юнитах. Игра может пропустить ход для обновления юнитов."
  },

  "fullScreen": {
    "title": "Полноэкранный режим",
    "description": "Включить полноэкранный режим для приложения",
    "toggle": "Включить полноэкранный режим"
  },

  "resetSettings": {
    "title": "Сбросить настройки",
    "description": "Это действие сбросит все настройки до базовых значений."
  },

  "reset": "Сбросить!",

  "lineFormation": "Линейное построение",
  "checkerboardFormation": "Шахматное построение",
  "spaceBetweenUnits": "Расстояние между отрядами",
  "spaceBetweenLines": "Расстояние между линиями",

  "keybindings": {
    "title": "Горячие клавиши",
    "pressAKey": "Нажмите клавишу...",
    "moveUp": "Вверх",
    "moveDown": "Вниз",
    "moveLeft": "Влево",
    "moveRight": "Вправо",
    "info": "Информация",
    "submitOrders": "Отдать приказы",
    "deselect": "Снять выделение",
    "moveOrder": "Движение",
    "seekOrder": "Ближний бой",
    "shootOrder": "Огонь",
    "fireAndAdvanceOrder": "огонь при движении",
    "fallbackOrder": "Отход",
    "toggleFormation": "Выбор построения",
    "toggleSmartCurvedMovements": "Включение/отключение умного движения по кривой"
  }
}
